<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <title>Qarabağ FK – Tarixi Oyunlar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <a href="qarabag.html" id="geri">← Ana səhifəyə qayıt</a>

        <h1>Qarabağ FK – Tarixi Oyunlar</h1>

        <div class="oyun win">
            <div class="netice">Braga 2 – 4 Qarabağ</div>
            <div class="turnir">UEFA Avropa Liqası Pley Off</div>
        </div>

        <div class="oyun draw">
            <div class="netice">Qarabağ 1 – 1 Atletico Madrid</div>
            <div class="turnir">UEFA Çempionlar Liqası</div>
        </div>

        <div class="oyun lose">
            <div class="netice">Kopenhagen 2 – 1 Qarabağ</div>
            <div class="turnir">UEFA Çempionlar Liqası Pley Off</div>
        </div>

        <div class="oyun lose">
            <div class="netice">Qarabağ 2 – 3 Braga</div>
            <div class="turnir">UEFA Avropa Liqası Pley Off</div>
        </div>

        <div class="oyun win">
            <div class="netice">Qarabağ 3 – 2 Benfica</div>
            <div class="turnir">UEFA Çempionlar Liqası</div>
        </div>

        <div class="oyun draw">
            <div class="netice">Qarabağ 2 – 2 Chelsea</div>
            <div class="turnir">UEFA Çempionlar Liqası</div>
        </div>

        <div class="oyun win">
            <div class="netice">Ferentsvaros 1 – 3 Qarabag</div>
            <div class="turnir">UEFA Çempionlar Liqası Pley Of</div>
        </div>
    </div>
</body>

</html>

<style>
    @keyframes fadeUp {
        from {
            opacity: 0;
            transform: translateY(40px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    body {
        margin: 0;
        font-family: "Ubuntu", sans-serif;
        background: linear-gradient(90deg, #14054d, #05021a);
        color: white;
    }

    #main {
        width: 80%;
        margin: 40px auto;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .oyun {
        animation: fadeUp 1s ease;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 20px;
        padding: 25px;
        margin-bottom: 20px;
        transition: 0.4s;
        border-left: 6px solid transparent;
    }

    .oyun:hover {
        scale: 1.05;
    }

    .win {
        border-left-color: #00ff88;
    }

    .draw {
        border-left-color: #ffd500;
    }

    .lose {
        border-left-color: #ff4d4d;
    }

    .netice {
        font-size: 24px;
        font-weight: 700;
    }

    .turnir {
        font-size: 14px;
        opacity: 0.8;
        margin-top: 8px;
    }

    #geri {
        display: inline-block;
        margin-bottom: 30px;
        color: white;
        text-decoration: none;
        opacity: 0.8;
        border: 1px solid white;
        width: 200px;
        height: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 20px;
    }

    #geri:hover {
        opacity: 1;
    }
</style>