<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700;900&display=swap" rel="stylesheet">

<div class="bg-glow"></div>

<div id="app">


  <nav class="nav">
    <div class="brand">
      <img src="https://hizliresim.com/8gdfou3">
      <span>Qarabağ FK Fan Səhifəsi</span>
    </div>

    <div class="links">
      <a href="server.html">Serverlər</a>
      <a href="yetkili.html">Administrator Heyət</a>
      <a href="bot.html">Bot</a>
      <a href="oyun.html">Oyunlar</a>
    </div>
  </nav>

 
  <section class="hero">
    <h1>Qarabağ FK<br><span>Fan Səhifəsi</span></h1>
    <p>
      Bu sadəcə fan səhifə deyil.  
      Bu — Qarabağ FK ruhunu yaşayanların birliyidir.
    </p>
  </section>

 
  <section class="cards">

    <div class="card neon-purple">
      <h2>Qarabağımız</h2>
      <p>
        Qarabağ FK — Ağdamın ruhu, Azərbaycanın qürurudur.
        12 dəfə çempion, Avropada ölkəmizi təmsil edən tarixi klub.
      </p>
    </div>

    <div class="card neon-cyan">
      <h2>Discord Serverimiz</h2>
      <p>
        Aktiv müzakirələr, canlı oyun gecələri,
        hörmətə əsaslanan icma və Qarabağ FK Azarkeş ailəsi.
      </p>
    </div>

  </section>

</div>

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Rubik", sans-serif;
}


body{
  background:#05020f;
  color:white;
  overflow-x:hidden;
}

.bg-glow{
  position:fixed;
  inset:0;
  background:
    radial-gradient(circle at 20% 20%, #0d024635, transparent 40%),
    radial-gradient(circle at 80% 30%, #31036855, transparent 40%),
    radial-gradient(circle at 50% 90%, #b8aeb155, transparent 50%);
  z-index:-1;
  filter:blur(80px);
}


.nav{
  padding:22px 70px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.brand{
  display:flex;
  align-items:center;
  gap:14px;
  font-weight:700;
  font-size:18px;
}

.brand img{
  width:42px;
}

.links a{
  margin-left:28px;
  text-decoration:none;
  color:#ffffffaa;
  font-weight:500;
  transition:.3s;
}

.links a:hover{
  color:white;
}


.hero{
  max-width:900px;
  margin:120px auto 80px;
  text-align:center;
}

.hero h1{
  font-size:58px;
  font-weight:700;
  line-height:1.1;
}

.hero span{
  background:linear-gradient(90deg,#6b4eff,#00ffd5);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  transition: 1s;
}

.hero span:hover{
  background:linear-gradient(90deg,#6b4eff,#00ffd5);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  scale: 1.1;
}

.hero p{
  margin-top:25px;
  font-size:18px;
  color:#ffffffcc;
}


.cards{
  max-width:1100px;
  margin:0 auto 120px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:40px;
  padding:0 30px;
}

.card{
  padding:45px;
  border-radius:30px;
  background:rgba(255,255,255,0.06);
  backdrop-filter:blur(16px);
  transition:.5s;
  position:relative;
  overflow:hidden;
}

.card::before{
  content:"";
  position:absolute;
  inset:0;
  opacity:0;
  transition:.5s;
}

.neon-purple::before{
  background:linear-gradient(120deg,#6b4eff,#ff00ff);
}

.neon-cyan::before{
  background:linear-gradient(120deg,#00ffd5,#00aaff);
}

.card:hover{
  transform:translateY(-18px) scale(1.03);
}

.card:hover::before{
  opacity:.15;
}

.card h2{
  font-size:28px;
  margin-bottom:15px;
}

.card p{
  line-height:1.6;
  color:#ffffffdd;
}
</style>
