<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <title>Administrator Heyyəti</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Rubik", sans-serif;
            background: linear-gradient(90deg, rgba(20, 5, 77, 1) 0%, rgba(5, 2, 26, 1) 60%);
            color: white;
        }

        #main {
            width: 100%;
            min-height: 100vh;
            padding-top: 50px;
        }

        #title {
            text-align: center;
            font-size: 35px;
            margin-bottom: 40px;
            animation: fadeUp 1s ease;
        }

        #admins {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .admin-card {
            width: 250px;
            height: 320px;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 30px;
            text-align: center;
            padding: 20px;
            transition: 0.8s;
            backdrop-filter: blur(5px);
            animation: fadeUp 1s ease;
        }

        .admin-card:hover {
            scale: 1.1;
            border-color: #fff;
            cursor: pointer;
        }

        .admin-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
            border: 2px solid white;
        }

        .admin-name {
            font-size: 20px;
            margin-top: 15px;
        }

        .admin-role {
            font-size: 25px;
            opacity: 0.8;
            margin-top: 50px;
        }

        .admin-desc {
            font-size: 13px;
            margin-top: 15px;
            opacity: 0.9;
        }

        #back {
            display: block;
            width: fit-content;
            margin: 40px auto;
            text-decoration: none;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 10px 25px;
            border-radius: 20px;
            transition: 0.5s;
        }

        #back:hover {
            background-color: rgba(255, 255, 255, 0.2);
            scale: 1.05;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="title">Administrator Heyyəti</div>

        <div id="admins">

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">kenoxrd</div>
                <div class="admin-role">Server Owner</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">nadryx</div>
                <div class="admin-role">Server Co Owner</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">RevanDev</div>
                <div class="admin-role">Developer Of The Server</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">Zeyniiyevv</div>
                <div class="admin-role">Admin Of The Server</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">oldmen.</div>
                <div class="admin-role">Admin Of The Server</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">k4nan1</div>
                <div class="admin-role">Web Developer</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">ezzeooo.</div>
                <div class="admin-role">Manager</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">hazel12495</div>
                <div class="admin-role">Manager</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">ulvi47333</div>
                <div class="admin-role">H. Moderator</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">gamer070965</div>
                <div class="admin-role">Moderator</div>
                <div class="admin-desc">

                </div>
            </div>

            <div class="admin-card">
                <img src="https://i.hizliresim.com/8gdfou3.png">
                <div class="admin-name">itzrealme_316972</div>
                <div class="admin-role">Moderator</div>
                <div class="admin-desc">

                </div>
            </div>

        </div>

        <a id="back" href="qarabag.html">⬅ Ana səhifəyə qayıt</a>
    </div>

</body>

</html>